{
	"bootstrapped": true,
	"channels":
	[
		"/Users/wangzhiyan/Documents/config/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Codecs33",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"Handlebars",
		"HostsEdit",
		"HTML-CSS-JS Prettify",
		"JsFormat",
		"JsPrettier",
		"MarkdownEditing",
		"Material Theme",
		"Material Theme - Appbar",
		"Package Control",
		"Razor",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Vue Syntax Highlight"
	]
}
